{
  "name": "infimo",
  "version": "1.0.10b",
  "description": "Minimal js framework for reactive html templates",
  "author": "Carlos Penaforte (cpenaforte)",
  "license": "MIT",
  "main": "./_bundles/infimo.js",
  "types": "./lib/main.d.ts",
  "files": [
    "_bundles",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cpenaforte/infimo.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^3.0.0",
    "npm": "^10.5.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {}
}